NEXT_PUBLIC_SANITY_PROJECT_ID="w45g6e77"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="skFvaRxzlD709nu7cNzbOFZGhzoVomVTd2xm7MG7CeJbBbzkZz65nbhO5K91WCK3T9fLZXF4XJpr3v7yzse9K1yQYWWh4Bgfkvrl0e2XSu44SBsK2qGFf8tZmRLQsL6iCEuSZe3jtIuZAPBHoqgi2Bag1KXDkOUp5l1tbb7Eoazk3k2g43PT"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_aG90LXRlYWwtMzcuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_C0joPWAi2fUfZkZ16TRYkPslahcCAoOOYPKRPEZlCM"